{
  "name": "Polar Plus - Climatização",
  "short_name": "Polar Plus",
  "description": "Serviços profissionais de climatização: instalação, manutenção, reparo e limpeza de ar condicionado",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "orientation": "portrait-primary"
}
